language: java
dist: trusty
sudo: false

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

branches:
  only:
    - master
    - dev

jobs:
  include:
    - { stage: testDebug,   os: linux, jdk:       openjdk8,    script: './test.sh debug',           }
    - { stage: testDebug,   os: linux, jdk:       oraclejdk8,  script: './test.sh debug',           }
#    - { stage: testDebug,   os: linux, jdk:       oraclejdk9,  script: './test.sh debug',           }
    - { stage: testDebug,   os: linux, jdk:       openjdk10,   script: './test.sh debug',           }
    - { stage: testDebug,   os: linux, jdk:       openjdk11,   script: './test.sh debug',           }
    - { stage: testDebug,   os: linux, jdk:       openjdk13,   script: './test.sh debug',           }
    - { stage: testDebug,   os: osx,   osx_image: xcode8.3,    script: './test.sh debug',           }

    - { stage: testRelease, os: linux, jdk:       openjdk8,    script: './test.sh release',         }
    - { stage: testRelease, os: linux, jdk:       oraclejdk8,  script: './test.sh release',         }
#    - { stage: testRelease, os: linux, jdk:       oraclejdk9,  script: './test.sh release',         }
    - { stage: testRelease, os: linux, jdk:       openjdk10,   script: './test.sh release',         }
    - { stage: testRelease, os: linux, jdk:       openjdk11,   script: './test.sh release',         }
    - { stage: testRelease, os: linux, jdk:       openjdk13,   script: './test.sh release',         }
    - { stage: testRelease, os: osx,   osx_image: xcode8.3,    script: './test.sh release',         }

    - { stage: afterTests,  os: linux, jdk:       openjdk8,    script: './afterTests.sh',           }

    - { stage: release,     os: linux, jdk:       openjdk8,    script: 'travis_wait 60 ./deploy.sh' }

stages:
  - { name: testDebug,   if: branch = dev                                        }
  - { name: testRelease, if: branch = master                                     }
  - { name: afterTests,  if: branch = dev AND tag IS blank AND type IN (push)    }
  - { name: release,     if: branch = master AND tag IS blank AND type IN (push) }

